{
  "appId": "1162081210693075056",
  "downloadChannel": [
    "1132993974689341550",
    "1132996287520841869"
  ],
  "emojiReact": [
    "✅",
    "💾",
    "👀",
    "🎵"
  ],
  "getReactionChannel": [
    "1132993974689341550"
  ],
  "owner": "556461959042564098",
  "sendDuplicateMessageChannel": [
    "1132996287520841869"
  ],
  "token": "",
  "userCanReact": [
    "spatuloxledestructeur",
    "dieudespatatesradiocatives"
  ],
  "usingProjectId": "0",
  "usingYtbToken": "0",
  "ytbProjetId": [
    "spatuloxs-bot",
    "spatuloxs-bot-bis"
  ],
  "ytbToken": [],
  "ytbTokenBKP": []
}
